AUTHOR=<fill.me>

PORT=8080

DB_USERNAME=postgres
DB_PASSWORD=breviary-db-pass
DB_URL=jdbc:postgresql://localhost:5432/postgres

APPLICATION_NAME=<fill.me>
APPLICATION_EMAIL=<fill.me>

ALLOWED_ORIGINS=localhost
