# suppress inspection "UnusedProperty" for whole file
# configuration
kotlin.code.style=official

# JVM args (required for sonarqube)
org.gradle.jvmargs=-XX:PermSize=1024M -XX:MaxPermSize=1024M -XX:MaxHeapSize=2048m -Xmx2048m -Dspring.test.context.cache.maxSize=1
spring.test.context.cache.maxSize=1
