# suppress inspection "UnusedProperty" for whole file
# configuration
kotlin.code.style=official
# JVM args for running tests
spring.test.context.cache.maxSize=1
# increase Gradle heap
org.gradle.jvmargs=-Xmx4096m
